
- /bin/ls/sdfkjhsdjfnk  
echo $? => 127 au lieu de 126 (not a directory) [OK]


- mkdir test
cd test/
Minishell : ls
Minishell : mkdir test1
Minishell : ls
test1
Minishell : cd test1/
Minishell : rm -rf ../test1
Minishell : pwd
getcwd: No such file or directory
(null)
Minishell : cd ..
getcwd: No such file or directory
[1]    108222 segmentation fault  ./minishell [KO]


-Minishell : echo "''"$USER"''"
mdegache

Minishell : echo "'$USER'"
mdegache

Minishell : export a="salut" | echo $a
==224797== Invalid read of size 4
==224797==    at 0x40363A: verif_expand (parse_utils2.c:173)
==224797==    by 0x402BC6: parsing_line (parse_line.c:120)
==224797==    by 0x401450: minishell (main.c:52)
==224797==    by 0x4014FF: main (main.c:73)
==224797==  Address 0x4ba63e4 is 0 bytes after a block of size 4 alloc'd
==224797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224797==    by 0x40B029: ft_calloc (ft_calloc.c:22)
==224797==    by 0x404C8D: expand_arg (expand.c:129)
==224797==    by 0x402BBD: parsing_line (parse_line.c:119)
==224797==    by 0x401450: minishell (main.c:52)
==224797==    by 0x4014FF: main (main.c:73)
==224797== 
==225364== 


Minishell : export a="kk"
Minishell : export a="salut" | echo $a
==225425== 
==225425== FILE DESCRIPTORS: 3 open (3 std) at exit.
==225425== 
==225425== HEAP SUMMARY:
==225425==     in use at exit: 209,208 bytes in 275 blocks
==225425==   total heap usage: 1,375 allocs, 1,100 frees, 257,774 bytes allocated
==225425== 
==225425== LEAK SUMMARY:
==225425==    definitely lost: 0 bytes in 0 blocks
==225425==    indirectly lost: 0 bytes in 0 blocks
==225425==      possibly lost: 0 bytes in 0 blocks
==225425==    still reachable: 0 bytes in 0 blocks
==225425==         suppressed: 209,208 bytes in 275 blocks
==225425== 
==225425== For lists of detected and suppressed errors, rerun with: -s
==225425== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

signaux apres un eof valide mais pas tous 